//这里是配置上传jcenter的参数

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'qifendev'
    groupId = 'site.qifen.watchview'
    artifactId = 'watchview'
    publishVersion = '1.0.0'
    repoName = 'watchview'
    desc = 'Android WatchView'
    website = 'https://github.com/qifendev/watch'
}
//implementation 'site.qifen.watchview:watchview:1.0.0'
//build后在项目根目录执行： ./gradlew clean build bintrayUpload -PbintrayUser=name -PbintrayKey=key -PdryRun=false


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    //可能需要
    signingConfigs {
        config {
            storeFile file('~/Desktop/qifen.jks')
            storePassword 'ljl123123'
            keyAlias = 'qifen'
            keyPassword 'ljl123123'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}


