# watch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/site/qifen/watch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/site/qifen/watch/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/site/qifen/watch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
watchview/: build.gradle
watchview/src/androidTest/java/site/qifen/watchview/: ExampleInstrumentedTest.kt
watchview/src/main/: AndroidManifest.xml
watchview/src/main/java/site/qifen/watchview/: WatchView.kt
watchview/src/main/res/values/: attrs.xml
watchview/src/test/java/site/qifen/watchview/: ExampleUnitTest.kt
